# devops-lesson

./: README.md
cli-example/: go.mod  main.go
olympos/: HELP.md  README.md  build.gradle  settings.gradle
olympos/aurora/: build.gradle
olympos/aurora/src/main/java/com/uplus/aurora/: AuroraApplication.java
olympos/aurora/src/main/java/com/uplus/aurora/controller/: TestController.java
olympos/aurora/src/main/java/com/uplus/aurora/service/: RestTemplateService.java
olympos/aurora/src/main/resources/: application.yml
olympos/ceres/: build.gradle
olympos/ceres/src/main/java/com/uplus/ceres/: CeresApplication.java
olympos/ceres/src/main/java/com/uplus/ceres/config/: RequestLoggingFilterConfig.java
olympos/ceres/src/main/java/com/uplus/ceres/controller/: TestController.java
olympos/ceres/src/main/java/com/uplus/ceres/dto/: ResponseDto.java
olympos/ceres/src/main/java/com/uplus/ceres/model/: UserInfo.java
olympos/ceres/src/main/java/com/uplus/ceres/repository/: UserRepository.java
olympos/ceres/src/main/java/com/uplus/ceres/service/: UserService.java
olympos/ceres/src/main/resources/: application-daxdapne2.yml
olympos/ceres/src/main/resources/db/migration/: V1__init.sql
olympos/gaea/: build.gradle
olympos/gaea/src/main/java/com/uplus/gaea/: GaeaApplication.java
olympos/gaea/src/main/resources/: application.yml
olympos/juno/src/main/java/com/uplus/juno/: JunoApplication.java
olympos/juno/src/main/java/com/uplus/juno/config/: RequestLoggingFilterConfig.java
olympos/juno/src/main/java/com/uplus/juno/controller/: TestController.java
olympos/juno/src/main/resources/: application.yml
olympos/jupiter/src/main/java/com/uplus/jupiter/: JupiterApplication.java
olympos/jupiter/src/main/java/com/uplus/jupiter/config/: RequestLoggingFilterConfig.java
olympos/jupiter/src/main/java/com/uplus/jupiter/controller/: TestController.java
olympos/jupiter/src/main/resources/: application.yml
olympos/luna/src/main/java/com/uplus/luna/: LunaApplication.java
olympos/luna/src/main/java/com/uplus/luna/config/: RequestLoggingFilterConfig.java
olympos/luna/src/main/java/com/uplus/luna/controller/: TestController.java
olympos/luna/src/main/resources/: application.yml
olympos/minerva/: build.gradle
olympos/minerva/src/main/java/com/uplus/minerva/: MinervaApplication.java
olympos/minerva/src/main/java/com/uplus/minerva/config/: RequestLoggingFilterConfig.java
olympos/minerva/src/main/java/com/uplus/minerva/controller/: TestController.java
olympos/minerva/src/main/java/com/uplus/minerva/service/: RestTemplateService.java
olympos/minerva/src/main/resources/: application.yml
olympos/neptune/src/main/java/com/uplus/neptune/: NeptuneApplication.java
olympos/neptune/src/main/java/com/uplus/neptune/config/: RequestLoggingFilterConfig.java
olympos/neptune/src/main/resources/: application.yml
olympos/pluto/: build.gradle
olympos/pluto/src/main/java/com/uplus/pluto/: PlutoApplication.java
olympos/pluto/src/main/resources/: application.yml
olympos/uranus/src/main/java/com/uplus/uranus/: UranusApplication.java
olympos/uranus/src/main/resources/: application.yml
(+97 files in other folders)
